<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.Controller">
   <children>
      <TabPane prefHeight="370.0" prefWidth="673.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Flights" />
          <Tab text="Tickets" />
        </tabs>
      </TabPane>
   </children>
</GridPane>
