<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="475.0" prefWidth="843.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Fligths">
              <content>
                  <fx:include fx:id="flightsTab" source="views/flights.fxml" />
              </content>
            </Tab>
          <Tab text="Ticket Purchase">
               <content>
                  <fx:include fx:id="ticketsTab" source="views/tickets.fxml" />
               </content>
          </Tab>
          <Tab text="Check-in">
               <content>
                   <fx:include fx:id="checkinTab" source="views/checkin.fxml" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
