<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.CheckinController">
    <children>
        <AnchorPane prefHeight="443.0" prefWidth="843.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Localizador:" />
            <TextField fx:id="_ticketNumber" layoutX="105.0" layoutY="9.0" prefHeight="27.0" prefWidth="91.0" />
            <Button layoutX="206.0" layoutY="9.0" mnemonicParsing="false" onAction="#searchTicket" text="Confirmar" />
            <Label layoutX="14.0" layoutY="47.0" text="Passageiro:" />
            <Label fx:id="_passengerName" layoutX="105.0" layoutY="47.0" prefHeight="17.0" prefWidth="265.0" />
             <Separator layoutY="76.0" prefHeight="2.0" prefWidth="843.0" />
             <Label layoutX="14.0" layoutY="90.0" text="Voo de ida" />
             <Label fx:id="_outboundFlightInfo" layoutX="14.0" layoutY="110.0" prefHeight="17.0" prefWidth="408.0" text="" />
             <Button fx:id="btnCheckInOutbound"  layoutX="209.0" layoutY="85.0" mnemonicParsing="false" onAction="#checkInOutbound" text="Check-in" />
             <CheckBox fx:id="_outboundSeat1" layoutX="14.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat2" layoutX="14.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat3" layoutX="14.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat4" layoutX="14.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat5" layoutX="34.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat6" layoutX="34.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat7" layoutX="34.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat8" layoutX="34.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat9" layoutX="54.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat10" layoutX="54.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat11" layoutX="54.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat12" layoutX="54.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat13" layoutX="74.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat14" layoutX="74.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat15" layoutX="74.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat16" layoutX="74.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat17" layoutX="94.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat18" layoutX="94.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat19" layoutX="94.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat20" layoutX="94.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat21" layoutX="114.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat22" layoutX="114.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat23" layoutX="114.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat24" layoutX="114.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat25" layoutX="134.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat26" layoutX="134.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat27" layoutX="134.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat28" layoutX="134.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat29" layoutX="154.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat30" layoutX="154.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat31" layoutX="154.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat32" layoutX="154.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat33" layoutX="174.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat34" layoutX="174.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat35" layoutX="174.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat36" layoutX="174.0" layoutY="200.0" />
             <CheckBox fx:id="_outboundSeat37" layoutX="194.0" layoutY="120.0" />
             <CheckBox fx:id="_outboundSeat38" layoutX="194.0" layoutY="140.0" />
             <CheckBox fx:id="_outboundSeat39" layoutX="194.0" layoutY="180.0" />
             <CheckBox fx:id="_outboundSeat40" layoutX="194.0" layoutY="200.0" />
            <Separator layoutX="-1.0" layoutY="235.0" prefHeight="3.0" prefWidth="843.0" />
             <Label layoutX="14.0" layoutY="250.0" text="Voo de volta" />
             <Button fx:id="btnCheckInInbound" layoutX="209.0" layoutY="250.0" mnemonicParsing="false" onAction="#checkInInbound" text="Check-in" />
             <CheckBox fx:id="_inboundSeat1" layoutX="14.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat2" layoutX="14.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat3" layoutX="14.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat4" layoutX="14.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat5" layoutX="34.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat6" layoutX="34.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat7" layoutX="34.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat8" layoutX="34.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat9" layoutX="54.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat10" layoutX="54.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat11" layoutX="54.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat12" layoutX="54.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat13" layoutX="74.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat14" layoutX="74.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat15" layoutX="74.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat16" layoutX="74.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat17" layoutX="94.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat18" layoutX="94.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat19" layoutX="94.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat20" layoutX="94.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat21" layoutX="114.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat22" layoutX="114.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat23" layoutX="114.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat24" layoutX="114.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat25" layoutX="134.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat26" layoutX="134.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat27" layoutX="134.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat28" layoutX="134.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat29" layoutX="154.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat30" layoutX="154.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat31" layoutX="154.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat32" layoutX="154.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat33" layoutX="174.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat34" layoutX="174.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat35" layoutX="174.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat36" layoutX="174.0" layoutY="360.0" />
             <CheckBox fx:id="_inboundSeat37" layoutX="194.0" layoutY="280.0" />
             <CheckBox fx:id="_inboundSeat38" layoutX="194.0" layoutY="300.0" />
             <CheckBox fx:id="_inboundSeat39" layoutX="194.0" layoutY="340.0" />
             <CheckBox fx:id="_inboundSeat40" layoutX="194.0" layoutY="360.0" />
         </children></AnchorPane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
