<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.PromotionController">
    <children>
        <AnchorPane prefHeight="443.0" prefWidth="843.0">
            <children>
                <BorderPane layoutY="1.0" prefHeight="441.0" prefWidth="843.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                    <top>
                        <GridPane prefHeight="60.0" prefWidth="843.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.0" minWidth="0.0" prefWidth="179.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.0" minWidth="10.0" prefWidth="163.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.0" minWidth="10.0" prefWidth="55.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.0" minWidth="10.0" prefWidth="102.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.0" minWidth="10.0" prefWidth="220.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label GridPane.columnIndex="2" />
                                <Label text="Descricao" />
                                <TextField fx:id="_text" GridPane.columnIndex="1" />
                                <Button mnemonicParsing="false" text="Inserir" GridPane.columnIndex="6" onAction="#savePromotion" />
                                <Label prefHeight="17.0" prefWidth="147.0" text="Numero de Passagens" GridPane.columnIndex="2" />
                                <TextField fx:id="_numberOfPurchases" prefHeight="27.0" prefWidth="252.0" GridPane.columnIndex="3" />
                        <Label text="Porcentagem" GridPane.columnIndex="4" />
                        <TextField fx:id="_percentage" GridPane.columnIndex="5" />
                            </children>
                        </GridPane>
                    </top>
                    <center>
                        <TableView fx:id="promotionTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="promotionTextColumn" prefWidth="549.0" text="Nome" />
                                <TableColumn fx:id="promotionNumberOfPurchasesColumn" prefWidth="178.0" text="Numero de Passagens" />
                                <TableColumn fx:id="promotionPercentageColumn" prefWidth="113.0" text="Porcentagem" />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
