<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.TicketsController">
   <children>
       <AnchorPane prefHeight="443.0" prefWidth="843.0">
           <children>
               <Label layoutX="15.0" layoutY="57.0" text="Nome Passageiro:" />
               <Label layoutX="15.0" layoutY="85.0" text="Documento:" />
               <Label layoutX="13.0" layoutY="128.0" text="Voo Ida:" />
               <Label layoutX="422.0" layoutY="128.0" text="Voo Volta:" />
               <Separator layoutX="2.0" layoutY="113.0" prefHeight="0.0" prefWidth="843.0" />
               <TextField fx:id="_outboundFlightNumber" layoutX="140.0" layoutY="123.0" prefHeight="27.0" prefWidth="98.0" />
               <TextField fx:id="_inboundFlightNumber" layoutX="579.0" layoutY="123.0" prefHeight="27.0" prefWidth="98.0" />
            <Button layoutX="246.0" layoutY="123.0" mnemonicParsing="false" onAction="#searchDeparture" text="Confirmar" />
            <Button layoutX="691.0" layoutY="123.0" mnemonicParsing="false" onAction="#searchArrival" text="Confirmar" />
            <Label layoutX="13.0" layoutY="160.0" text="Data:" />
            <Label fx:id="_outboundFlightDate" layoutX="140.0" layoutY="160.0" prefHeight="17.0" prefWidth="271.0" />
            <Label layoutX="15.0" layoutY="190.0" text="Partida:" />
            <Label layoutX="13.0" layoutY="222.0" text="Destino:" />
            <Label layoutX="17.0" layoutY="251.0" text="Status:" />
            <Label fx:id="_outboundDeparture" layoutX="140.0" layoutY="190.0" prefHeight="17.0" prefWidth="271.0" />
            <Label fx:id="_outboundArrival" layoutX="140.0" layoutY="222.0" prefHeight="17.0" prefWidth="271.0" />
            <Label fx:id="_outboundStatus" layoutX="139.0" layoutY="251.0" prefHeight="17.0" prefWidth="271.0" />
            <ToolBar layoutY="403.0" prefHeight="40.0" prefWidth="843.0">
              <items>
                <Button mnemonicParsing="false" onAction="#saveTicket" text="Salvar" />
              </items>
            </ToolBar>
            <TextField fx:id="_passengerName" layoutX="143.0" layoutY="52.0" prefHeight="27.0" prefWidth="262.0" />
            <TextField fx:id="_document" layoutX="143.0" layoutY="80.0" prefHeight="27.0" prefWidth="262.0" />
            <Label layoutX="421.0" layoutY="160.0" text="Data:" />
            <Label layoutX="423.0" layoutY="190.0" text="Partida:" />
            <Label layoutX="421.0" layoutY="222.0" text="Destino:" />
            <Label layoutX="425.0" layoutY="251.0" text="Status:" />
            <Label fx:id="_inboundFlightDate" layoutX="579.0" layoutY="160.0" prefHeight="17.0" prefWidth="242.0" text="" />
            <Label fx:id="_inboundDeparture" layoutX="579.0" layoutY="190.0" prefHeight="17.0" prefWidth="242.0" text="" />
            <Label fx:id="_inboundArrival" layoutX="579.0" layoutY="222.0" prefHeight="17.0" prefWidth="242.0" text="" />
            <Label fx:id="_inboundStatus" layoutX="579.0" layoutY="251.0" prefHeight="17.0" prefWidth="242.0" text="" />
            <Separator layoutY="277.0" prefHeight="3.0" prefWidth="843.0" />
            <Label layoutX="11.0" layoutY="286.0" text="Total da Viagem:" />
            <Label fx:id="_tripPrice" layoutX="146.0" layoutY="286.0" prefHeight="17.0" prefWidth="255.0" />
            <Label layoutX="13.0" layoutY="23.0" text="Localizador:" />
            <TextField fx:id="_searchTicketId" layoutX="143.0" layoutY="18.0" prefHeight="27.0" prefWidth="98.0" />
            <Button layoutX="256.0" layoutY="18.0" mnemonicParsing="false" onAction="#searchTicketId" text="Buscar" />
            <Button layoutX="418.0" layoutY="80.0" mnemonicParsing="false" onAction="#checkPromotion" text="Verifica Promocao" />
            <Label fx:id="_promotionText" layoutX="140.0" layoutY="318.0" prefHeight="17.0" prefWidth="262.0" />
           </children>
   </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
